# christmas-coding-challenge-2019

./: README.md  pom.xml
src/main/java/at/madlmayr/ccc2019/: Main.java
