<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>at.madlmayr</groupId>
  <artifactId>ccc-2019</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Stylight Christmas Coding Challenge 2019</name>
  <description>Challenge of 2019 is something with regex
  </description>
  <url>https://github.com/geri-m/soundtouch4j</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>geri-m</id>
      <name>Gerald Madlmayr</name>
      <email>gerald.madlmayr@gmx.at</email>
    </developer>
  </developers>

  <properties>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <junit.version>5.4.2</junit.version>
    <log4j2.version>2.11.2</log4j2.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <url>git@github.com:geri-m/christmas-coding-challenge-2019.git</url>
    <connection>scm:git:git@github.com:geri-m/christmas-coding-challenge-2019.git</connection>
    <developerConnection>scm:git:git@github.com:geri-m/christmas-coding-challenge-2019.git</developerConnection>
  </scm>

  <dependencies>

    <!-- since 2.7 this include the logj4-api as well -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <finalName>ccc-2019</finalName>
  </build>
</project>